# Backend variables
DATA_VALIDATOR_API_PORT=3004
LOGGING_LEVEL=debug
NEDB_DIRECTORY=/data-validator/storage/nedb
ENCRYPTOR_SERVICE_URL=http://localhost:3030
INITIAL_ACCOUNT_PRIVATE_KEY=0x616974876a12f21ac0e6fffd7e3240fa5f90e043461ad4de50155ba4a7a7b4d2
USE_LOCAL_IP_FOR_REGISTRATION=true
LOCAL_FILES_DIRECTORY=/data-validator/files
JWT_SECRET=mC3GpNVxkDrqGYYvZ9G2661b9MxBQvyQDnDbYDrxFgQ4XGXPKIunGPP_BGcdiUz5XzRbK91xFnQA
DATABASE_NAME=data_validator
DATABASE_USERNAME=kehlani
DATABASE_PASSWORD=12345
DATABASE_HOST=postgres
DATABASE_PORT=5432
RECREATE_DATABASE_SCHEMA=true
MICROBLOGGING_BLOCKCHAIN_API_URL=http://64.225.75.224
HOST=http://192.168.8.159:3004
MEDIA_ATTACHMENTS_DIRECTORY=/home/kehlani/data-validator-node/media
DEFAULT_AVATAR_URL=http://192.168.8.159:3004/api/v1/media/b653997e-7a4a-482f-a9fc-ea546729da5e.png
APACHE_KAFKA_HOST=ignite-dds-kafka-server1
APACHE_KAFKA_PORT=9092

# Front-end variables
REACT_APP_DATA_VALIDATOR_NODE_API_BASE_URL=http://0.0.0.0:3004
REACT_APP_ENCRYPTOR_BASE_URL=http://0.0.0.0:3030
REACT_APP_PRODUCTION_PORT=3006

